        // Inverted & rotated half pyramid
        /*

            *
           **
          ***
         ****

         * */


        // Inverted - half pyramid
        /*

         12345
         1234
         123
         12
         1

         * */


        // FLOYD's Triangle pattern
        /*

         1
         2 3
         4 5 6
         7 8 9 10
         11 12 13 14 15

         * */

// 0-1 triangle pattern
        /*

         1
         01
         101
         0101
         10101

         * */


        // Butterfly pattern
        /*

         *      *
         **    **
         ***  ***
         ********
         ********
         ***  ***
         **    **
         *      *

         */


        // Solid rhombus pattern
        /*
             *****
            *****
           *****
          *****
         *****

         */


        // Hollow rhombus pattern
        /*

             *****
            *   *
           *   *
          *   *
         *****

         */

        // Diamond pattern

        /*

           *
          ***
         *****
        *******
         *****
          ***
           *

         * */


        //Number pyramid pattern

        /*
            1
           2 2
          3 3 3
         4 4 4 4
        5 5 5 5 5

        * */



        // Palindromic pattern

        /*

            1
           212
          32123
         4321234
        543212345

        */

